<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="estilo/principal.css">

   <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/jpg" href="imagens/favicon.png" />
    <title>loja Brasileiras</title>
  </head>
<body>

<div class="container-fluid">

  <div class="row" style="background-color: green;">

    <div class="col-md-4">
      <a href="index.php"><img src="imagens/icone.png" style="width: 60%; height: auto"></a>
    </div>

  <div class="col-md-4" style="margin-top: 60px; width: 100%">
      <form class="form-inline text-center" action="busca.php" method="POST">
        <input  name="categoria" class="form-control" type="search" placeholder="O que você quer agora? :)" aria-label="Search" style="width: 100%">
        <button  class="btn btn-success" style="float: left; margin-top: 10px; width: 100%">Enviar</button>
      </form> 

  </div>


  <div class="col-md-4" style="margin-top: 60px; text-align: center">
    <h5>

    <a style="color: yellow" href="cadastro_usuario.php">Cadastre-se</br></a>
    <a style="color: yellow" href="login.php">Login</a>
    </h5>
  </div>

</div>

<div class="row">
    <div class="col-md-3" style="background-color: #28a745"></div>

<nav class="navbar navbar-expand-lg navbar-dark bg-success col-md-6">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
            <a style="color: #fff" class="nav-link" href="categorias.php?cat=livros">LIVROS <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
            <a style="color: #fff" class="nav-link" href="categorias.php?cat=celulares">CELULARES E TELEFONES <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
            <a style="color: #fff" class="nav-link" href="categorias.php?cat=consoles">CONSOLES E GAMES <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
            <a style="color: #fff" class="nav-link" href="categorias.php?cat=eletrodomesticos">ELETRODOMÉSTICOS <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
            <a style="color: #fff" class="nav-link" href="categorias.php?cat=informatica">INFORMÁTICA <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
            <a style="color: #fff" class="nav-link" href="categorias.php?cat=moveis">MÓVEIS E DECORAÇÕES <span class="sr-only">(current)</span></a>
      </li>
  
    </ul>
      </div>


</nav>

    <div class="col-md-3" style="background-color: #28a745"></div>

</div>